.section.about {
  background-color: var(--text-2);
  height: 100vh;
  padding-top: 50px;
  display: block;
}

.section__title {
  color: var(--grey);
  font-size: 2.8em;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  max-width: 90%;
  margin-top: 10vh;
  font-family: var(--titulos);
}

.about-container {
  display: flex;
  max-width: 90%;
  margin: 0 auto;
}

.about-description {
  width: 50%;
  margin: 0 auto;
}

.section__subtitle {
  color: var(--grey);
  text-align: start;
  margin-bottom: 20px;
  font-size: 2em;
  font-family: var(--titulos);
}

.about .about-me {
  width: 80%;
  line-height: 25px;
  text-align: justify;
  font-size: 1.2em;
  font-family: var(--parrafos);
}

.button--cta {
  background: var(--text-3);
  color: var(--text-2);
  padding: 5px 30px;
  display: inline-block;
  align-self: center;
  margin: 20px auto;
  font: bold;
  border-radius: 5px;
  border: 3px solid var(--text-3);
  font-family: var(--titulos);
}

.button--cta i {
  margin-right: 10px;
}

.button--cta:hover {
  background: var(--text-2);
  color: var(--text-3);
}

.about__skills {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.skill__title {
  grid-column: span 3;
  color: var(--grey);
  text-align: start;
  margin-bottom: 10px;
  font-size: 1.5em;
  margin: 0 auto;
  font-family: var(--titulos);
}

.skill__item {
  font-size: 80px;
  color: var(--grey);
  transition: all 0.3s;
  min-width: 130px;
  height: 150px;
  text-align: center;
  font-family: var(--parrafos);
}

.skill__item img {
  max-height: 100px;
  max-width: 100px;
  text-align: center;
}

.fa-html5 {
  color: #e34c26;
}

.fa-css3-alt {
  color: #264de4;
}

.fa-square-js {
  color: #f0db4f;
}

.fa-react {
  color: var(--blueReact);
}


.skill__name {
  font-size: 16px;
  text-align: center;
}