@media (min-width: 950px) {
  .section__title {
    font-size: 2.8em;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    max-width: 100%;
    margin-top: 10vh;
    font-family: var(--titulos);
    padding-bottom: 20px;
  }

  .section.home {
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    text-align: center;
  }

  .home__background {
    background-image: url(/img/bg.webp);
  }

  .home .saludo {
    max-width: 60vw;
    margin: auto 0;
    text-align: center;
    align-items: center;
  }

  .home .saludo-inicio {
    text-align: center;
    font-size: 5em;
    font-family: var(--resalto);
    margin: auto;
    font-weight: bold;
    color: var(--text-3);
  }

  .home .sub-inicio {
    text-align: center;
    font-size: 3em;
    font-family: var(--resalto);
    margin: auto;
  }

  .home .photo-jose {
    margin: auto 3vw;
    max-width: 40vw;
  }

  .home .photo {
    transform: scaleX(-1);
    width: 20vw;
    height: 20vw;
    border-bottom: 4px solid whitesmoke;
    border-radius: 50%;
  }

  .section.about {
    height: 100vh;
    padding-top: 10px;
    background-color: var(--background-2);
    padding-left: 70px;
  }

  .section__title {
    align-items: center;
    text-align: center;
    margin: 0 auto;
    max-width: 100%;
    margin-top: 10vh;
    font-family: var(--titulos);
    padding-bottom: 20px;
    color: var(--text-3);
  }

  .about-container {
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }

  .about-description {
    width: 45%;
  }

  .section__subtitle {
    text-align: start;
    font-size: 2em;
  }

  .about .about-me {
    margin: 0;
    font-size: 1.5em;
  }

  .button--cta {
    align-self: flex-start;
    margin: 20px 0;
  }

  .about__skills {
    width: 45%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 0;
  }

  .skill__title {
    grid-column: span 3;
    color: var(--text-4);
    text-align: start;
    margin-bottom: 10px;
    font-family: var(--titulos);
  }

  .skill__item {
    font-size: 90px;
    color: var(--text-1);
    transition: all 0.3s;
    max-width: 80px;
    width: 100%;
    height: 180px;
    text-align: left;
    font-family: var(--parrafos);
    margin: 0;
  }

  .skill__item img {
    max-height: 100px;
    max-width: 100px;
    text-align: center;
  }

  .skill__name {
    font-size: 25px;
  }

  .section.portfolio {
    background-color: var(--background-2);
    display: block;
    padding-left: 70px;
    padding-top: 10px;
    height: 100vh;
  }

  .container-section {
    width: 100%;
    display: inherit;
    max-width: 1200px;
    justify-content: inherit;
    margin: 0 auto;
    padding: 0 20px;
  }

  .portfolio__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }

  .portfolio__item {
    background: var(--background-2);
    position: relative;
    object-fit: cover;
    overflow: hidden;
    font-size: 14px;
    border-radius: 10px;
    margin-top: 20px;
  }

  .portfolio__item:hover .portfolio__description {
    visibility: visible;
    opacity: 1;
    transition: all 0.5s;
    border-radius: 10px;
    transform: translateY(-300px);
  }

  .portfolio__item:hover .portfolio__img {
    transition: all 1s;
    border-radius: 10px;
    transform: scale(1.3);
  }

  .portfolio__description--title {
    color: var(--text-2);
  }

  .portfolio__description--text {
    margin: 20px 0;
  }

  .buttons__container {
    display: flex;
    border-radius: 10px;
  }

  .button {
    background: var(--background-3);
    color: var(--text-2);
    padding: 5px 10px;
    display: inline-block;
    margin: auto;
  }

  .button:hover {
    background-color: var(--text-3);
  }

  .backgorund-contact {
    background-color: var(--background-2);
    height: 110vh;
    padding-top: 50px;
    padding-left: 70px;
  }

  .contact {
    font-size: 20px;
    padding: 70px;

    max-width: 980px;
    margin: 0 auto;

    box-sizing: border-box;
    height: 75vh;
  }

  .social-list {
    justify-content: flex-start;
  }

  .social-list i {
    font-size: 4vw;
    padding-right: 5vw;
  }

  .contact-title {
    grid-area: title;
  }

  .contact-details {
    grid-area: details;
  }

  .contact-form {
    grid-area: form;
  }

  .social {
    padding-top: 75px;
  }

  .social {
    grid-area: social;
  }

  .contact {
    display: grid;
    grid:
      "title   form" auto "details form" 1fr "social  form" auto / 1fr 1fr;
    align-items: start;
  }

  .footer{
    background-color: rgb(241, 241, 241);
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: right;
  }
}