.section.portfolio {
  background-color: var(--background-2);
  display: block;
  padding-left: 50px;
  padding-top: 10px;
  height: 100vh;
}

.container-section {
  width: 100%;
  display: inherit;
  max-width: 1200px;
  justify-content: inherit;
  margin: 0 auto;
  padding: 0 20px;
}

.portfolio__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.portfolio__item {
  background: var(--background-2);
  position: relative;
  object-fit: cover;
  overflow: hidden;
  font-size: 14px;
  border-radius: 10px;
  margin-top: 20px;
}

.portfolio__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 1s;
  border-radius: 10px;
  max-height: 2000px;
}

.portfolio__description {
  padding: 50px;
  position: absolute;
  background-color: var(--background-1);
  top: 300px;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  border-radius: 10px;
  z-index: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: var(--text-2);
}

.portfolio__item:hover .portfolio__description {
  visibility: visible;
  opacity: 1;
  transition: all 0.5s;
  border-radius: 10px;
  transform: translateY(-300px);
}

.portfolio__item:hover .portfolio__img {
  transition: all 1s;
  border-radius: 10px;
  transform: scale(1.3);
}

.portfolio__description--title {
  color: var(--text-2);
}

.portfolio__description--text {
  margin: 20px 0;
}

.buttons__container {
  display: flex;
  border-radius: 10px;
}

.button {
  background: var(--background-3);
  color: var(--text-2);
  padding: 5px 10px;
  display: inline-block;
  margin: auto;
}

.button:hover {
  background-color: var(--text-3);
}